# musichino

./: .gitignore  Program.cs  README.md  Startup.cs  license  musichino.csproj  package.json
Commands/: ArtistCommand.cs
Controllers/: WebHookController.cs
Models/: MessageModel.cs
Services/: Fetcher.cs  MessageService.cs  MusicbrainzService.cs
Tests/: DateTimeServiceTests.cs  MessageServiceTest.Actions.cs  MessageServiceTests.cs  MusicbranizServiceTests.cs  TestHelper.cs  Tests.csproj  UserServiceTests.cs
src/: Program.cs  Startup.cs  app.ts  musichino.csproj
src/Commands/: MessageModel.cs
src/Controllers/: WebHookController.cs
src/Data/Models/: ActionModel.cs  ArtistModel.cs  ArtistUserModel.cs  MusichinoDbContext.cs  UserModel.cs
src/Models/: MessageModel.cs
src/Services/: ArtistService.cs  DateTimeHelper.cs  DateTimeService.cs  MessageService.Actions.cs  MessageService.Send.cs  MessageService.cs  MusicbrainzService.cs  UserService.cs
src/lib/: GetArtistList.ts
